<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet"> 
</head>
<body>
    <main>
        
          
        <div id="calculator">
            <div id="calculator__screen">

                <div id="calculator__screen__input">
                    <h4>10*11+3</h4>
                </div>
                <div id="calculator__screen__result">
                    <h1>113</h1>
                </div>

            </div>

            <div id="calculator__input">

                <button class="button__operators">C</button>
                <button class="button__operators">+/-</button>
                <button class="button__operators">%</button>
                <button class="button__operators">(</button>
                <button class="button__operators">)</button>

                <button class="button__numbers">1</button>
                <button class="button__numbers">2</button>
                <button class="button__numbers">3</button>
                <button class="button__operators">x</button>
                <button class="button__operators">÷</button> 


                <button class="button__numbers">4</button>
                <button class="button__numbers">5</button>
                <button class="button__numbers">6</button>
                <button class="button__operators">+</button>
                <button class="button__operators">-</button>

                <button class="button__numbers">7</button>
                <button class="button__numbers">8</button>
                <button class="button__numbers">9</button>
                <button class="button__operators">.</button>
                <button class="button__operators" id="equals">=</button>

                <button class="button__numbers" id="zero">0</button>
                <button class="button__operators">DEL</button>
                    
                    
                </div>

            </div>
        </div>

        <div id="blob__background">
            <img id="blob1" class="blob" src="assets\svg\blob.svg">
            <img id="blob2" class="blob" src="assets\svg\blob(1).svg">
            <img id="blob3" class="blob" src="assets\svg\blob(2).svg">
            <img id="blob4" class="blob" src="assets\svg\blob(3).svg">
            <img id="blob5" class="blob" src="assets\svg\blob(4).svg">
            <img id="blob6" class="blob" src="assets\svg\blob(5).svg">
            <img id="blob7" class="blob" src="assets\svg\blob(6).svg">
            <img id="blob8" class="blob" src="assets\svg\blob(7).svg">
        </div>
    </main>
</body>
</html>